@import "colors";
@import "typography";

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 2px 4px;
  border-width: 2px;
  margin: 2px;

  &.transparent {
    border-color: @transparent;
    background-color: @transparent;
    color: @white;
  }

  &.white-on-blue {
    border-color: @lightestBlue;
    background-color: @lightestBlue;
    color: @white;
  }

  &.white-on-orange {
    border-color: @lightestOrange;
    background-color: @lightestOrange;
    color: @white;
  }

  &.white-on-green {
    border-color: @lightestGreen;
    background-color: @lightestGreen;
    color: @white;
  }
}

