@import "colors";

.balanceSheet {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: @darkGray;
  margin-bottom: 8px;
}

.balanceSheetDate {
  width: 100%;
  display: flex;
  background-color: @darkestGray;

  &.header {
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &.totals {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.balanceSheetItemIcon {
  height: 24px;
  width: 24px;
  margin-right: 24px;
}

.balanceSheetItemContainer {
  display: flex;
  flex-direction: row;
  background-color: @darkGray;
  justify-content: space-between;
}

.balanceSheetValue {
  display: flex;
  flex-direction: row;
  justify-content: center;
}