
@lightestRed: rgba(255, 0, 0, 0.3);
@lightRed: rgba(255, 0, 0, 0.5);
@red: rgba(255, 0, 0, 1);

@transparent: rgba(255, 255, 255, 0);
@lightestGreen: rgba(34, 139, 34, 0.3);
@lightGreen: rgba(34, 139, 34, 0.5);
@green: rgba(34, 139, 34, 1);

@lightestOrange: rgba(255, 118, 0, 0.3);
@lightOrange: rgba(255, 118, 0, 0.5);
@orange: #ff7300;
@darkOrange: #B96900;
@darkestOrange: #905100;

@lightestBlue: rgba(0, 87, 148, 0.4);
@lightBlue: rgba(0, 87, 148, 0.5);
@blue: rgba(0, 87, 148, 1);
@darkBlue: #074977;
@darkestBlue: #04385C;

@white: #ffffff;
@lightestGray: #9b9b9b;
@lightGray: #727272;
@gray: #3f3f3f;
@darkGray: #313131;
@darkestGray: #1e1e1e;
