@import "colors";
@import "typography";

.expenseModalContainer {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.expenseModalHeader {
  flex-direction: row;
  justify-content: space-between;
}

.expenseTypeAndValueContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.expenseType {
  display: flex;
  flex-direction: column;
}

.expenseDetails {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.expenseModalInput {
  .large;
  color: @lightestGray;
  border-color: @darkestGray;
  border-radius: 4px;
  padding: 2px 4px;
  border-width: 2px;
  margin: 2px;
  width: 100%;
}