@import "colors";
@import "typography";

.incomeModalContainer {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.incomeDetails {
  display: flex;
  flex-direction: row;
}

.incomeModalInput {
  .large;
  color: @lightestGray;
  border-color: @darkestGray;
  border-radius: 4px;
  padding: 2px 4px;
  border-width: 2px;
  margin: 2px;
}