
.uppercase {
  text-transform: uppercase;
}

.italics {
  font-style: italic;
}

.fullWidth {
  width: 100%;
}

.rightAlign {
  text-align: right;
}

.overline {
  .uppercase;
  letter-spacing: 2px;
}

.small {
  font-size: 8px;
}

.medium {
  font-size: 12px;
}

.large {
  font-size: 16px;
}

.largest {
  font-size: 18px;
}
